# Copie este arquivo para .env e atualize com suas credenciais
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=seu_usuario
DB_PASS=sua_senha
DB_NAME=infancia
 
# Sessão / Cookies
FORCE_SECURE_COOKIES=false
SESSION_NAME=infancia_session
SESSION_SAMESITE=Strict
 